<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- common area for javascript and css -->
    <style type="text/css">
        /* by class css */
      .box {
        color: rgb(27, 15, 129);
        border: 1px solid black;
        width: 350px;
        height: 300px;
        padding: 10px;
        margin: 10px;
        background: aqua;
        border-radius: 10px;
        font-size: 20px;
        overflow: auto;
        display: block;
      }

      .im{
         color: red;
        border: 1px solid black;
        width: 500px;
        height: 500px;
        padding: 10px;
        margin: 10px;
        background-image: url('../../img/images/1.jpg');
      }

      .fRed{
        color:red;
        background-color: rgb(21, 22, 22);
      }
    </style>
  </head>
  <body>
    <div class="box">
      hello this is my first css class to design the html elements hello this is
      my first css class to design the html elements hello this is my first css
      class to design the html elements hello this is my first css class to
      design the html elements hello this is my first css class to design the
      html elements hello this is my first css class to design the html elements
      hello this is my first css class to design the html elements
    </div>

    <div class="box fRed">
      hello this is my first css class to design the html elements hello this is
      my first css class to design the html elements hello this is my first css
      class to design the html elements hello this is my first css class to
      design the html elements hello this is my first css class to design the
      html elements hello this is my first css class to design the html elements
      hello this is my first css class to design the html elements
    </div>

    <div
      class="im ">
      hello this is my first css class to design the html elements
    </div>
  </body>
</html>
