<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fRight {
        float: right;
      }
      .fLeft {
        float: left;
      }
      .bgYellow {
        background-color: yellow;
      }
      .bgRed {
        background-color: red;
      }
      .w-50 {
        width: 49%;
      }
      .w-100 {
        width: 100%;
      }
      .bdr {
        border: 1px solid black;
        border-radius: 10px;
      }
      .p10{
        padding:10px;
      }
      .box{
        width:100px;
        height: 100px;
        background-color: blue;
        margin-left: 50px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="fLeft w-50">
        <div class="p10 bdr">
      Director Speech Hi Guys! Thanks for showing faith on us. Our aim is to
      bring Kolkata on top position for Web Market ( PHP Training, Angular
      Training, Laravel Training, etc). To know more about our Director visit
      website: MdAsifIqbal.com, We are committed to teach you at very best and
      build your career as web developer. "THE PORTAL PHPKOLKATA.COM", it offers
      a good platform for students, programmers/designers, employers and
      clients. Please Support us, and we will show you what we worth of. :)
      </div>
    </div>
    <div class="fRight w-50 bdr">
        <div class="fLeft box">1</div>
        <div class="fLeft box">2</div>
        <div class="fLeft box">3</div>
    </div>
  </body>
</html>
