<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* by class */
      .colorRed {
        color: red;
      }
      .colorYellow {
        color: yellow;
      }
      .bgBlack {
        background-color: black;
      }
      .bgGreen {
        background-color: green;
      }
      .p10 {
        padding: 10px;
      }
      .p20 {
        padding: 20px;
      }
      .m10 {
        margin: 10px;
      }
      .m20 {
        margin: 20px;
      }
      .bdr {
        border: 1px solid black;
      }
      .f14 {
        font-size: 14px;
      }
      .f20 {
        font-size: 20px;
      }
      .w200 {
        width: 200px;
      }
      .h200 {
        height: 200px;
      }

      /* by Id */
      #abc {
        border: 1px solid red;
        background-color: yellow;
        height: 200px;
        width: 200px;
      }

      /* by tag/element */
      /* b{
        font-size: 40px;
      } */

      /* by reference  */
      /* div > b {
        font-size: 40px;
      } */
      /* .bgGreen > b {
        font-size: 40px;
      } */
      /* #abc > b {
        font-size: 40px;
      } */

       .bgGreen  b {
        font-size: 40px;
      }

      /* parallel css */
      div,p,#abc{
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <b>bold 1</b>

    <div class="bdr w200 h200 bgGreen colorYellow f20 p20 m10">
      this is a test file for css this is a test file for css this is a test
      file for css this is a test file for css this is a test file for css this
      is a test file for css this is a <span> <b>bold 2</b> </span>
    </div>

    <p>paragraphp</p>
    <b>bold 3</b>

    <div id="abc">this is new div <b>bold 4</b></div>

    <div class="bgGreen">this is another div <b>bold 5</b></div>
  </body>
</html>
