<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bdr{ border:1px solid black;}
        .container{
            height: 730px;
            border:1px solid red;
        }
        .header{
            height:100px;
            padding:10px;
            box-sizing: border-box;
        }
        .left{
            width: 20%;
            float:left;
            box-sizing: border-box;
            height: 580px;
            padding:10px;

        }
        .right{
            width:80%;
            float:right;
            box-sizing: border-box;
            height: 580px;
            padding:10px;

        }
        .footer{
            height: 50px;
            /* background-color: red; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header bdr">header</div>
        <div class="left bdr">left</div>
        <div class="right bdr">right</div>
        <div style="clear:both;"></div>
        <div class="footer bdr">footer</div>
    </div>
</body>
</html>