<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* css area */
      /* by class css */
      .box {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        overflow: auto;
        display: block;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: aqua;
      }
      .bgRed {
        background-color: red;
      }

      .m10 {
        margin: 10px;
      }
      .m20 {
        margin: 20px;
      }
      .m30 {
        margin: 30px;
      }

      .p10 {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box p10 m20">
      hello this is my css class and i m learning lot hello this is my css class
      and i m learning lot hello this is my css class and i m learning lot hello
      this llo this is my css class and i m learning lot hello this is
    </div>

    <div class="box bgRed p10 m20">
      hello this is my css class and i m learning lot hello this is my css class
      and i m learning lot hello this is my css class and i m learning lot hello
      this llo this is my css class and i m learning lot hello this is
    </div>
  </body>
</html>
