=> Jquery is a javascript library, which comes with different types of methods/function to speed up our javascript work.


1. SELECTORS in JQUERY:

var box = document.getElementById("box"); // js selector
box.something.something

$("#box").something.something


// Primary Selectors - mostly used

$("#box") - seletor by ID
$(".box") - selector by CLASS
$("div") - selector by ELEMENT/TAG
------------------------------------

2. Annonymous Function - A function without a name

ex-

funciton(){
    //something
}

---------------------------------------

Jquery is all about
    1. Selectors ex- $("#box")
    2. methods ex- hide(), show()
    3. events ex- click(), dblclick(), change()
    4. Annonymous function