Web Development technology - (web designing) + (web programming)

Web designing:
    1. HTML
    2. CSS
    3. Bootstrap (framework of css)
    4. Javascript (DOM level)
    5. Jquery  (framework of Javascript)

Web programming:
    1. PHP
    2. Mysql
    3. Laravel  (framework of PHP)
 ----------------------------------------------------

 phpkolkata.com - > website load

 Hosting(space, HD) + Domain(name of the website) - Yearly Renewal

 --------------------
hard disk partision - c: d:(jamirul) e:(jahid) f:(rajdeep)

ip address: 127.0.0.1 ->(DNS - Domain Name Server)-> domain label (phpkolkata.com)
---------------
hosting = open space disk over internet
IP - 127.0.0.1 -> phpkolkata.com (domain) have to purchase for 1 yr
-------------------------------

Protocols (pipline):
---------
    http - hyper text transfer Protocol
    https - hyper text transfer Protocol Secure (ssl)
    ftp - file transfer Protocol
    smtp - simple mail transfer Protocol


Client & server:
---------------

Server: the software which compiles and provides data to its client (apache) 
Client: the software which consumes the data provided by server  (browser)

---------------------------------------
Why should we learn php? (ver: 4,5,7,8, 8.2)
1. Open Source (free)
2. easy learning/resources
3. cheap building and maintaining cost
4. apache server (free)
5. mysql db (free)
6. LAMP technology stacks (Linux, Apache, Mysql, PHP)
-----------------------

Client Side (browser side):
html, css, Bootstrap,  js, jquery