DB: mobile_store
------------------

Tables: category,product,client,order
--------------------------------------

category: (id is primary key as it resides within same table)
--------
id  name    is_active(y/n)
1   lava        y
2   lg          n
3   nokia       y


product: ('cid' is foreing key, establishing link with category table)
--------
id  cid  name    price   desc   is_active
1    3    n22    755     ...         y    
2    3    n44    777    ...         y
3    2   Lg44     88     ...        y   


client:
-------
id  name   email    password     mobile     address     is_active 



order: ('pid' is foreing key, establishing link with product table,
         'cl_id' is foreing key, establishing link with client table)
------
id  cl_id   pid   qnty  date  cl_comment  status(pending/processed/shipped/cancelled/delivered)    ad_comment
